# control

.git - файл с настройками для postgesql:
- должен лежать в source/

содержимое .git:
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
EMAIL_HOST_USER=host
EMAIL_HOST_PASSWORD=password
REFRESH_TOKEN_LIFETIME=1
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY=django-insecure--1dy(h^r3q&j=wthlhlipid673d!gv@!(_vvmf@(0+t!n)tw

Users:
username:     password:        role:

nana          nananana         superuser
admin         adminadmin       superuser
kimmy         kimmykimmy
kiki          kikikiki
